services:
  - type: web
    name: recetas-magicas-api
    rootDir: API
    runtime: docker
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: MYSQL_HOST
        value: mainline.proxy.rlwy.net
      - key: MYSQL_PORT
        value: 53574
      - key: MYSQL_DATABASE
        value: railway
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: hZhaPaXgOQYzhUdeUzkOWkUtyFvVTgyZ
